<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #1b1b1b;
            }
            /* a good looking hyperlink */
            a {
                font-family: sans-serif;
                color: #7cbdff;
                font-size: smaller;
                background-color: #343434;
                border-radius: 0.5em;
                padding: 0.5em;
                margin: 0.2em;
                position:absolute;
                top: calc(50% - 0.5em);
                left: calc(50% - 10em);
            }
            a:hover{
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <a href="https://ys.mihoyo.com/">is this a good looking hyperlink</a>
    </body>
</html>