<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }

      div {
        height: 100px;
        border: 1px solid black;
      }

    /* Add your flexbox CSS below here */
    div {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }  
    /* By default, all flex items have an order value of 0.
    Flex items with higher specified order values will appear later in the display order than items with lower order values. */
    button:first-child {
        order: 1;
    }
    
    button:last-child {
       order: -1;
    }

      
    </style>
  </head>
  <body>
    <div>
      <button>Smile</button>
      <button>Laugh</button>
      <button>Wink</button>
      <button>Shrug</button>
      <button>Blush</button>
    </div>
  </body>
</html>