<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Simple grid</title>
    <style>
      /* !!!!!!!!!!!!!!!!!!!!  !!!!!!!!!!!!!!!!!!!!
      A simple fixed width grid
      Lets first create a grid system that uses fixed width columns. 
      !!!!!!!!!!!!!!!!!!!!  !!!!!!!!!!!!!!!!!!!! */

        * {
            box-sizing: border-box;
        }

        body {
            width: 980px;
            margin: 0 auto;
        }

        .wrapper {
            padding-right: 20px;
        }

        /* Applying this clearing(a property of float item) means that we don't need to completely fill each row with elements making the full twelve columns. 
        The rows will remain separated, and not interfere with each other. */
        .row {
            clear: both;
        }

        /* design ideas: */
        /* The gutters between the columns are 20 pixels wide. We create these gutters as a margin on the left side of each column — including the first column, 
        to balance out the 20 pixels of padding on the right-hand side of the container. So we have 12 gutters in total — 12 x 20 = 240.

        We need to subtract that from our total width of 960 pixels, giving us 720 pixels for our columns. 
        If we now divide that by 12, we know that each column should be 60 pixels wide.

        Our next step is to create a rule for the class .col, floating it left, giving it a margin-left of 20 pixels to form the gutter, and a width of 60 pixels. */
        .col {
            float: left;
            margin-left: 20px;
            width: 60px;
            background: rgb(255, 150, 150);
        }

        /* Two column widths (120px = 2 * 60px) plus one gutter width (20px) */
        .col.span2 {
        width: 140px;
        }
        /* Three column widths (180px = 3 * 60px) plus two gutter widths (40px) */
        .col.span3 {
        width: 220px;
        }
        /* And so on… */
        .col.span4 {
        width: 300px;
        }
        .col.span5 {
        width: 380px;
        }
        .col.span6 {
        width: 460px;
        }
        .col.span7 {
        width: 540px;
        }
        .col.span8 {
        width: 620px;
        }
        .col.span9 {
        width: 700px;
        }
        .col.span10 {
        width: 780px;
        }
        .col.span11 {
        width: 860px;
        }
        .col.span12 {
        width: 940px;
        }

    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="row">
        <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
        <div class="col">4</div>
        <div class="col">5</div>
        <div class="col">6</div>
        <div class="col">7</div>
        <div class="col">8</div>
        <div class="col">9</div>
        <div class="col">10</div>
        <div class="col">11</div>
        <div class="col">12</div>
      </div>
      <div class="row">
        <div class="col span1">13</div>
        <div class="col span6">14</div>
        <div class="col span3">15</div>
        <div class="col span2">16</div>    
      </div>
    </div>
  </body>
</html>