<!-- 
    Creating a fluid grid
Our grid works nicely, but it has a fixed width. We really want a flexible (fluid) grid that will grow and shrink with the available space in the browser viewport. To achieve this we can turn the reference pixel widths into percentages.

The equation that turns a fixed width into a flexible percentage-based one is as follows.

target / context = result
For our column width, our target width is 60 pixels and our context is the 960 pixel wrapper. We can use the following to calculate a percentage.

60 / 960 = 0.0625
We then move the decimal point 2 places giving us a percentage of 6.25%. So, in our CSS we can replace the 60 pixel column width with 6.25%.

We need to do the same with our gutter width:

20 / 960 = 0.02083333333
So we need to replace the 20 pixel margin-left on our .col rule and the 20 pixel padding-right on .wrapper with 2.08333333%.
 -->

 <!DOCTYPE html>
 <html lang="en-us">
   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
     <title>Simple grid</title>
     <style>
 
     * { box-sizing: border-box; }
 
     body {
         width: 90%;
         max-width: 980px;
         margin: 0 auto;
     }
 
     .wrapper {
         padding-right: 2.08333333%;
     }
 
     .row {
         clear: both;
     }
 
     .col {
         float: left;
         margin-left: 2.08333333%;
         width: 6.25%;
         background: rgb(255, 150, 150);
     }
 
     /* with calculation: 
     column width percentage: 60 / 960 = 0.0625
     gutter width percentage: 20 / 960 = 0.02083333333
     */
     .col.span2 {
     width: calc((6.25% * 2) + 2.08333333%);
     }
     .col.span3 {
     width: calc((6.25% * 3) + (2.08333333% * 2));
     }
     .col.span4 {
     width: calc((6.25% * 4) + (2.08333333% * 3));
     }
     .col.span5 {
     width: calc((6.25% * 5) + (2.08333333% * 4));
     }
     .col.span6 {
     width: calc((6.25% * 6) + (2.08333333% * 5));
     }
     .col.span7 {
     width: calc((6.25% * 7) + (2.08333333% * 6));
     }
     .col.span8 {
     width: calc((6.25% * 8) + (2.08333333% * 7));
     }
     .col.span9 {
     width: calc((6.25% * 9) + (2.08333333% * 8));
     }
     .col.span10 {
     width: calc((6.25% * 10) + (2.08333333% * 9));
     }
     .col.span11 {
     width: calc((6.25% * 11) + (2.08333333% * 10));
     }
     .col.span12 {
     width: calc((6.25% * 12) + (2.08333333% * 11));
     }
 
 
     </style>
   </head>
 
   <body>
     <div class="wrapper">
       <div class="row">
         <div class="col">1</div>
         <div class="col">2</div>
         <div class="col">3</div>
         <div class="col">4</div>
         <div class="col">5</div>
         <div class="col">6</div>
         <div class="col">7</div>
         <div class="col">8</div>
         <div class="col">9</div>
         <div class="col">10</div>
         <div class="col">11</div>
         <div class="col">12</div>
       </div>
       <div class="row">
         <div class="col span1">13</div>
         <div class="col span6">14</div>
         <div class="col span3">15</div>
         <div class="col span2">16</div>
       </div>
     </div>
   </body>
 </html>