<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Grid starting point</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        .container > div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);
        }

        /* notice the document is talking about the grid layout in 3 columns as "3 column tracks", which is vividly described to be like a railroad track. */

        /* 1. A FAIRLY GOOD ONE */
        .container {
            display: grid;
            /* this one is bad, it is not responsive. */
            /* grid-template-columns: 200px 200px 200px; */

            /* this one is good, it is responsive. */
            /* grid-template-columns: 2fr 1fr 1fr; */

            /* repeat() is useful, first parameter specifies the number of times you want the listing to repeat, 
            while the second parameter is a track listing, which may be one or more tracks that you want to repeat. */
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);

            /* Note(what is fr?): The fr unit distributes available space, not all space. Therefore, if one of your tracks has something large inside it, there will be less free space to share. */
            
            /* there are "column-gap" and "row-gap", and a shorthand "gap" */
            gap: 20px;

            grid-auto-rows: 100px;
        }

        /* 2. MORE RESPONSIVE VERSION */
        .container {
            /* AS MANY COLUMNS AS WILL FIT */
            display: grid;
            /* specify the min and max width> */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            /* specify the min and max length. */ 
            grid-auto-rows: minmax(100px, auto);
            gap: 20px;
        }

    </style>
  </head>

<body>
    <h1>Simple grid example</h1>

    <div class="container">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
    </div>

</body>

</html>